AccountUI/UI/ERegisWindow.xaml

<Window x:Class="AccountUI.UI.ERegisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountUI.UI"
        mc:Ignorable="d"
        Title="Đăng ký thành viên" Height="500" Width="500">
    <Grid>
        <Border Margin="20" Background="#ffffff" CornerRadius="10" Padding="30" BorderBrush="#dddddd" BorderThickness="1" Opacity="0.95">
            <StackPanel>
                <TextBlock Text="Đăng Ký" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#333333"/>

                <UniformGrid Rows="6" Columns="2" HorizontalAlignment="Stretch">
                    <Label Content="Tên:" FontWeight="SemiBold" Foreground="#555555" Margin="0,5"/>
                    <TextBox Name="nameTextBox" Height="25" Padding="5" Background="#eaeaea" BorderBrush="#cccccc" BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch"/>

                    <Label Content="Email:" FontWeight="SemiBold" Foreground="#555555" Margin="0,5"/>
                    <TextBox Name="emailTextBox" Height="25" Padding="5" Background="#eaeaea" BorderBrush="#cccccc" BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch"/>

                    <Label Content="Chức Vụ:" FontWeight="SemiBold" Foreground="#555555" Margin="0,5"/>
                    <ComboBox Name="roleComboBox" Height="25" Background="#eaeaea" BorderBrush="#cccccc" BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Nhân Viên"/>
                        <ComboBoxItem Content="Quản Lý"/>
                    </ComboBox>

                    <Label Content="Tên Đăng Nhập:" FontWeight="SemiBold" Foreground="#555555" Margin="0,5"/>
                    <TextBox Name="usernameTextBox" Height="25" Padding="5" Background="#eaeaea" BorderBrush="#cccccc" BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch"/>

                    <Label Content="Mật Khẩu:" FontWeight="SemiBold" Foreground="#555555" Margin="0,5"/>
                    <PasswordBox Name="passwordBox" Height="25" Padding="5" Background="#eaeaea" BorderBrush="#cccccc" BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch"/>

                    <Label Content="Xác Nhận Mật Khẩu:" FontWeight="SemiBold" Foreground="#555555" Margin="0,5"/>
                    <PasswordBox Name="confirmPasswordBox" Height="25" Padding="5" Background="#eaeaea" BorderBrush="#cccccc" BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch"/>
                </UniformGrid>

                <Button Content="Đăng Ký" Click="ERegisterButton_Click" Background="#2196F3" Foreground="White" Padding="8" FontWeight="Bold" Cursor="Hand" BorderBrush="#2196F3" BorderThickness="1" Margin="0,10,0,10"/>

                <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,10" Foreground="#555555">
                    <Run Text="Đã có tài khoản? "/>
                    <Run Text="Đăng Nhập" Cursor="Hand" MouseDown="LoginTextBlock_MouseDown" Foreground="#2196F3">
                        <Run.Style>
                            <Style TargetType="Run">
                                <Setter Property="Foreground" Value="#2196F3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#1976D2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
