AccountUI/UI/MainWindow.xaml

<Window x:Class="AccountUI.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountUI"
        mc:Ignorable="d"
        Title="Đăng Nhập" Height="530" Width="400">
    <Grid>
        <Border Margin="20" Background="#ffffff" CornerRadius="10" Padding="30" BorderBrush="#dddddd" BorderThickness="1" Opacity="0.95">
            <StackPanel>
                <!-- Tiêu đề Đăng Nhập -->
                <TextBlock Text="Đăng Nhập" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#333333"/>

                <!-- Nhập tên đăng nhập -->
                <Label Content="Tên Đăng Nhập:" FontWeight="SemiBold" Foreground="#555555"/>
                <TextBox Name="usernameTextBox" Margin="0,0,0,15" Height="40" Padding="10" Background="#eaeaea" BorderBrush="#cccccc" BorderThickness="1" />

                <!-- Nhập mật khẩu -->
                <Label Content="Mật Khẩu:" FontWeight="SemiBold" Foreground="#555555"/>
                <PasswordBox Name="passwordBox" Margin="0,0,0,20" Height="40" Padding="10" Background="#eaeaea" BorderBrush="#cccccc" BorderThickness="1"/>

                <!-- Nút Đăng Nhập -->
                <Button Content="Đăng Nhập" Click="LoginButton_Click" Height="40" FontWeight="Bold" Cursor="Hand" 
                        Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Margin="0,10,0,10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4CAF50"/>
                            <Setter Property="BorderBrush" Value="#4CAF50"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#45a049"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- TextBlock cho Đăng Ký -->
                <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="0,20,0,10" Foreground="#555555">
                    <Run Text="Chưa có tài khoản? "/>
                    <Run x:Name="registerRun" Text="Đăng Ký" Cursor="Hand" MouseDown="RegisterTextBlock_MouseDown">
                        <Run.Style>
                            <Style TargetType="Run">
                                <Setter Property="Foreground" Value="#555555"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#2196F3"/> <!-- Màu khi chuột ở trên -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                    <Run Text=" ngay!"/>
                </TextBlock>

                <!-- Dòng Đăng ký thành viên -->
                <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="0,20,0,10" Foreground="#555555">
                    <Run Text="Đăng ký thành viên tại đây" Cursor="Hand" MouseDown="ERegisterTextBlock_MouseDown">
                        <Run.Style>
                            <Style TargetType="Run">
                                <Setter Property="Foreground" Value="#555555"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#2196F3"/> <!-- Màu khi chuột ở trên -->
                                        <Setter Property="FontWeight" Value="Bold"/> <!-- Chữ nổi khi chuột ở trên -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                </TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Window>
