AccountUI/UI/RegisWindow.xaml

<Window x:Class="AccountUI.UI.RegisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountUI.UI"
        mc:Ignorable="d"
        Title="RegisWindow" Height="600" Width="500">
    <Grid>
        <Border Margin="20" Background="#ffffff" CornerRadius="10" Padding="30" BorderBrush="#dddddd" BorderThickness="1" Opacity="0.95">
            <StackPanel>
                <TextBlock Text="Đăng Ký" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#333333"/>

                <Label Content="Tên:" FontWeight="SemiBold" Foreground="#555555"/>
                <TextBox Name="nameTextBox" Margin="0,0,0,10" Height="25" Padding="5" Background="#eaeaea" BorderBrush="#cccccc" BorderThickness="1"/>

                <Label Content="Email:" FontWeight="SemiBold" Foreground="#555555"/>
                <TextBox Name="emailTextBox" Margin="0,0,0,10" Height="25" Padding="5" Background="#eaeaea" BorderBrush="#cccccc" BorderThickness="1"/>

                <Label Content="Tên Đăng Nhập:" FontWeight="SemiBold" Foreground="#555555"/>
                <TextBox Name="usernameTextBox" Margin="0,0,0,10" Height="25" Padding="5" Background="#eaeaea" BorderBrush="#cccccc" BorderThickness="1"/>

                <Label Content="Mật Khẩu:" FontWeight="SemiBold" Foreground="#555555"/>
                <PasswordBox Name="passwordBox" Margin="0,0,0,10" Height="25" Padding="5" Background="#eaeaea" BorderBrush="#cccccc" BorderThickness="1"/>

                <Label Content="Xác Nhận Mật Khẩu:" FontWeight="SemiBold" Foreground="#555555"/>
                <PasswordBox Name="confirmPasswordBox" Margin="0,0,0,20" Height="25" Padding="5" Background="#eaeaea" BorderBrush="#cccccc" BorderThickness="1"/>

                <Button Content="Đăng Ký" Click="RegisterButton_Click" Background="#2196F3" Foreground="White" Padding="8" FontWeight="Bold" Cursor="Hand" BorderBrush="#2196F3" BorderThickness="1" Margin="0,10,0,10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2196F3"/>
                            <Setter Property="BorderBrush" Value="#2196F3"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1976D2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,10" Foreground="#555555">
                    <Run Text="Đã có tài khoản? "/>
                    <Run Text="Đăng Nhập" Cursor="Hand" MouseDown="LoginTextBlock_MouseDown" Foreground="#2196F3">
                        <Run.Style>
                            <Style TargetType="Run">
                                <Setter Property="Foreground" Value="#2196F3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#1976D2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
