Account/MainWindow.xaml

<Window x:Class="LoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đăng Nhập" Height="400" Width="350"
        WindowStartupLocation="CenterScreen"
        Background="#f0f0f0">
    <Grid>
        <Grid>
            <Border Margin="20" Background="White" CornerRadius="10" Padding="30" BorderBrush="#ddd" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Đăng Nhập" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#333"/>
                    <Label Content="Tên Đăng Nhập:" FontWeight="SemiBold"/>
                    <TextBox Name="usernameTextBox" Margin="0,0,0,15" Height="30" Padding="5" Background="#f9f9f9" BorderBrush="#ccc" BorderThickness="1"/>
                    <Label Content="Mật Khẩu:" FontWeight="SemiBold"/>
                    <PasswordBox Name="passwordBox" Margin="0,0,0,20" Height="30" Padding="5" Background="#f9f9f9" BorderBrush="#ccc" BorderThickness="1"/>
                    <Button Content="Đăng Nhập" Click="LoginButton_Click" Background="#4CAF50" Foreground="White" Padding="10" FontWeight="Bold" Cursor="Hand" BorderBrush="#4CAF50" BorderThickness="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#4CAF50"/>
                                <Setter Property="BorderBrush" Value="#4CAF50"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#45a049"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
